<?php $__env->startSection('title'); ?>
    Edit Job Entry
<?php $__env->stopSection(); ?>
<?php $__env->startSection('content'); ?>


    <hr />
    <?php echo Form::model($job,['method' => 'PATCH', 'action' => ['JobsController@update', $job->id],'name'=>'job', 'id'=>'jobform']); ?>

        <?php echo $__env->make('jobs.form', ['submitButtonText'=>'Update Job'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>


<?php $__env->stopSection(); ?>



<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>