<?php $__env->startSection('content'); ?>
    <h1>Edit: <?php echo e($user->room); ?> - <?php echo e($user->project); ?></h1>
    <hr />
    <ul>
        <?php echo Form::model($user,['method' => 'PATCH', 'action' => ['UsersController@update', $user->id]]); ?>

        <?php echo $__env->make('users.form', ['submitButtonText'=>'Update User', 'currentForm' => 'edit'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
        <?php echo Form::close(); ?>

    </ul>

<?php $__env->stopSection(); ?>

<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>