<?php $__env->startSection('title'); ?>
    Edit Skill Category
<?php $__env->stopSection(); ?>
<?php $__env->startSection('content'); ?>


    <hr />
    <?php echo Form::model($skillcategory,['method' => 'PATCH', 'action' => ['SkillCategoriesController@update', $skillcategory->id],'name'=>'job', 'id'=>'skillcategoriesform']); ?>

        <?php echo $__env->make('skillcategories.form', ['submitButtonText'=>'Update Skill Category'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>


<?php $__env->stopSection(); ?>



<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>