<?php $__env->startSection('title'); ?>
    Edit Skill
<?php $__env->stopSection(); ?>
<?php $__env->startSection('content'); ?>


    <hr />
    <?php echo Form::model($skill,['method' => 'PATCH', 'action' => ['SkillsController@update', $skill->id],'name'=>'skill', 'id'=>'skillform']); ?>

        <?php echo $__env->make('skills.form', ['submitButtonText'=>'Update Skill'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>


<?php $__env->stopSection(); ?>



<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>