<?php $__env->startSection('title'); ?>
    Create a new Skill
<?php $__env->stopSection(); ?>
<?php $__env->startSection('content'); ?>


    <hr />
    <?php echo Form::open(['url' => 'skills','name'=>'skill', 'id'=>'skillform']); ?>

    <?php echo $__env->make('skills.form', ['submitButtonText'=>'Create Skill','skill_categories'=>$skill_categories], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>


<?php $__env->stopSection(); ?>



<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>