<?php $__env->startSection('title'); ?>
    <h1>Edit Achievement Entry for <?php echo e($achievement->job->company); ?> - <?php echo e($achievement->job->jobtitle); ?></h1>
<?php $__env->stopSection(); ?>
<?php $__env->startSection('content'); ?>


    <hr />
    <?php echo Form::model($achievement,['method' => 'PATCH', 'action' => ['AchievementsController@update', $achievement->id],'name'=>'achievement', 'id'=>'achievementform']); ?>

        <?php echo Form::hidden('job_id', $achievement->job_id); ?>

        <?php echo $__env->make('achievements.form', ['submitButtonText'=>'Update Achievement'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>


<?php $__env->stopSection(); ?>



<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>