<?php $__env->startSection('content'); ?>
    <h1>Create New Backoffice User</h1>
    <hr />
    <p>Please fill out the following information to create a user.</p>
    <ul>
        <?php echo Form::open(['url' => 'users']); ?>

        <?php echo $__env->make('users.form', ['submitButtonText'=>'Create User', 'currentForm' => 'create'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
        <?php echo Form::close(); ?>

    </ul>

<?php $__env->stopSection(); ?>

<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>